<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_new_contact"
            android:textAlignment="center"
            android:textColor="@color/colorTextView"
            android:textSize="30dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/createContactFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="First name" />
        <EditText
            android:id="@+id/createContactLName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Last name" />

        <EditText
            android:id="@+id/createContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Phone number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/createContactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/email" />

        <EditText
            android:id="@+id/createContactLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Label" />
        <Button
            android:id="@+id/createContactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorButton"
            android:text="Save"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>


</RelativeLayout>